[ROMTrack_384_AR]  # <tracker-name>
label = ROMTrack_384_AR
protocol = traxpython

command = ROMTrack_384_AR

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /path_to_romtrack/external/AR/pytracking/VOT2020_super_only_mask_384_HP
